{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;User ID=root;Password=sreeSql;Database=asirvad"
  },
  "JwtSettings": {
    "Secret": "YourSecureAndLongEnoughSecretKeyHere12345",
    "Issuer": "Asirvad",
    "Audience": "CorporateUsers",
    "ExpiryMinutes": 60
  }
}